VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdXVwcWVvaGtkdGNqb3R6eHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mjg3NjAsImV4cCI6MjA1ODIwNDc2MH0.YkQedQydUPc4RTQMd-Njf1cs6-fOL4TE3XxSumHW2Kw
VITE_SUPABASE_URL=https://aquupqeohkdtcjotzxyz.supabase.co
VITE_WALLET_ENCRYPTION_KEY=7ONBLhw8/h2vwSnUF3ONZ87Ut/xE3ja8BlKK+WihKnA=
VITE_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RLb_EtnkuHg_iaw2nF2ZjTswKQgp_N_t
VITE_PUBLIC_ALCHEMY_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/RLb_EtnkuHg_iaw2nF2ZjTswKQgp_N_t